{
    "sqltools.connections": [
        {
            "connectionTimeout": 60,
            "database": "expensetracker",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "MySQL",
            "password": "root",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}